# youkyArchitecture

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/junjie/youkyarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junjie/youkyarchitecture/: ArchitectureApplication.kt  OriginalActivity.kt
app/src/main/res/drawable/: home_icon_selector.xml  mine_icon_selector.xml
app/src/main/res/layout/: app_main_activity.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/junjie/youkyarchitecture/: ExampleUnitTest.kt
commonLib/: build.gradle
commonLib/src/androidTest/java/com/example/commonlib/: ExampleInstrumentedTest.java
commonLib/src/main/: AndroidManifest.xml
commonLib/src/main/java/com/example/commonlib/api/: Api.kt  RetrofitApi.kt
commonLib/src/main/java/com/example/commonlib/base/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt
commonLib/src/main/java/com/example/commonlib/bean/: FileEntity.kt  SubjectBean.kt
commonLib/src/main/java/com/example/commonlib/constant/: ARouterUrlConstant.kt  Constant.kt
commonLib/src/main/java/com/example/commonlib/dialog/: VideoNetWorkDialog.kt
commonLib/src/main/java/com/example/commonlib/event/: NetworkChangeEvent.kt
commonLib/src/main/java/com/example/commonlib/helper/: BottomNavigationViewHelper.kt  RetrofitServiceManager.kt
commonLib/src/main/java/com/example/commonlib/receiver/: NetworkChangeReceiver.kt
commonLib/src/main/java/com/example/commonlib/util/: ARouterUtils.kt  AppManager.kt  CommonUtil.kt  KeyBoardUtil.kt  NetWorkUtil.kt  NetworkConnectionUtils.kt  Preference.kt  SettingUtil.kt  ToastUtil.kt
commonLib/src/main/java/com/example/commonlib/video/: MyJzvdStd.kt
commonLib/src/main/java/com/example/commonlib/widget/: FilePathBackgroundView.kt
commonLib/src/main/res/layout/: file_path_bg_view_child.xml  layout_network_tip.xml  video_network_dialog_layout.xml
commonLib/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
home/: build.gradle
home/src/androidTest/java/com/example/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeActivity.kt  HomeApplication.kt  HomeFragment.kt  VideoActivity.kt
home/src/main/java/com/example/home/drag_rv/: DragContentFragment.kt  DragRecycleViewActivity.kt  DragRvAdapter.kt
home/src/main/java/com/example/home/my_file_manager/: FileManagerAdapter.kt  MyFileManagerActivity.kt
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: home_drag_content_fragment.xml  home_drag_recycle_view_activity.xml  home_drag_rv_activity_filter_popup.xml  home_drag_rv_item_layout.xml  home_file_manager_adapter_directory_layout.xml  home_file_manager_adapter_file_layout.xml  home_home_fragment.xml  home_main_activity.xml  home_my_file_manager_activity.xml  home_video_activity.xml
main/: build.gradle
main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/example/main/: MainActivity.kt  MainFragment.kt
main/src/main/res/layout/: main_main_activity.xml  main_main_fragment.xml
mine/: build.gradle
mine/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineActivity.kt  MineApplication.kt  MineFragment.kt
mine/src/main/res/layout/: mine_main_activity.xml  mine_main_fragment.xml
mine/src/test/java/com/example/mine/: ExampleUnitTest.kt
