if (!isNeedHomeModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // if using Kotlin

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        if (!isNeedHomeModule.toBoolean()) {
            applicationId "com.example.module_home"
        }

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
       
    }

    sourceSets {
        main {
            // 独立运行与集成调试时使用不同的 AndroidManifest.xml 文件
            if (!isNeedHomeModule.toBoolean()) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["constraintlayout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    implementation rootProject.ext.dependencies["cardView"]
    implementation rootProject.ext.dependencies["meterial"]
    implementation rootProject.ext.dependencies["vectordrawable"]

    kapt  rootProject.ext.dependencies["arouter-compiler"]
    implementation rootProject.ext.dependencies["arouter-api"]
    implementation project(path: ':commonLib')

    implementation rootProject.ext.dependencies["jiaoZiVideoPlayer"]

    implementation rootProject.ext.dependencies["glide"]
    kapt  rootProject.ext.dependencies["glideCompiler"]
}
