<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/home_home_fragment_content_tv"
            android:layout_width="match_parent" android:layout_height="50dp"
              android:text="home fragment"
    android:gravity="center"/>
    <TextView
            android:id="@+id/home_home_fragment_video_tv"
            android:layout_width="match_parent" android:layout_height="50dp"
            android:text="video"
            android:gravity="center"/>
    <TextView
            android:id="@+id/home_home_fragment_system_file_manage_tv"
            android:layout_width="match_parent" android:layout_height="50dp"
            android:text="系统文件管理器"
            android:gravity="center"/>

    <TextView
            android:id="@+id/home_home_fragment_my_file_manage_tv"
            android:layout_width="match_parent" android:layout_height="50dp"
            android:text="我的文件管理器"
            android:gravity="center"/>

    <TextView
            android:id="@+id/home_home_fragment_drag_rv_tv"
            android:layout_width="match_parent" android:layout_height="50dp"
            android:text="可拖拽RecycleView"
            android:gravity="center"/>

    <TextView
            android:id="@+id/home_home_fragment_exoplayer_tv"
            android:layout_width="match_parent" android:layout_height="50dp"
            android:text="Exoplayer播放器"
            android:gravity="center"/>

</LinearLayout>