<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<TextView-->
    <!--android:id="@+id/home_my_file_manager_activity_path_tv"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:textColor="@color/oil"/>-->

    <HorizontalScrollView android:layout_width="match_parent"
                          android:layout_height="45dp"
                          android:scrollbars="none"
    >

        <LinearLayout
                android:id="@+id/home_my_file_manager_activity_path_ll"
                android:layout_width="match_parent" android:layout_height="45dp"
                android:orientation="horizontal"></LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_my_file_manager_activity_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>