<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="45dp"
                                                   xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/home_file_manager_adapter_directory_layout_conL">

    <ImageView android:layout_width="35dp" android:layout_height="35dp"
               android:layout_margin="15dp"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:src="@mipmap/folder_icon"
               android:id="@+id/home_file_manager_adapter_directory_layout_iv"/>

    <TextView android:layout_width="0dp" android:layout_height="0dp"
              app:layout_constraintLeft_toRightOf="@id/home_file_manager_adapter_directory_layout_iv"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:id="@+id/home_file_manager_adapter_directory_layout_name_tv"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:textColor="@color/oil"
              tools:text="cehis"
              android:gravity="center_vertical"
    />

</androidx.constraintlayout.widget.ConstraintLayout>